aXon.Desktop/Pages/Modules/HR/EmployeesView.xaml

<desktop:AxonScreen x:Class="aXon.Desktop.Pages.Modules.HR.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:desktop="clr-namespace:aXon.Desktop"
             xmlns:toastinetWpf="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <toastinetWpf:Toastinet x:Name="Toast" Title="aXon Notification"     FontSize="25" AnimationType="RightToLeft" TextWrapping="Wrap" Canvas.ZIndex="1" VerticalAlignment="Top"  
                      Background="#FF1745A9"       Foreground="Black" >
           
        </toastinetWpf:Toastinet>
        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"   >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Add" Click="Add_Click" Foreground="White"/>
                <Button Content="Refresh" Click="Refresh_Click" Foreground="White"/>
            </ToolBar>
            <DataGrid x:Name="MainGrid" ItemsSource="{Binding Path=MainData}" SelectionChanged="MainGrid_OnSelectionChanged_OnSelectionChanged" AutoGenerateColumns="False" Margin="{StaticResource SplitLeft}" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Create Date" Width="*" Binding="{Binding CreateDateTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="2" Margin="{StaticResource SplitRight}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"  Grid.ColumnSpan="2" >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Save" Click="Save_Click" Foreground="White"/>
                <Button Content="Delete" Click="Delete_Click" Foreground="White"/>
            </ToolBar>
            <StackPanel Grid.Row="1">
                <GroupBox Header="General Information" >
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Right" Margin="5" >First Name:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="5" >Middle Name:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="5" >Last Name:</TextBlock>
                            <TextBox Text="{Binding Path=SelectedRow.FirstName}" HorizontalAlignment="Stretch" Margin="5" ></TextBox>
                            <TextBox Text="{Binding Path=SelectedRow.MiddleName}" HorizontalAlignment="Stretch" Margin="5" ></TextBox>
                            <TextBox  Text="{Binding Path=SelectedRow.LastName}" HorizontalAlignment="Stretch" Margin="5"  ></TextBox>
                        </UniformGrid>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Hire Date:</TextBlock>
                        <DatePicker Text="{Binding Path=SelectedRow.HireDate}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1"></DatePicker>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">SSN:</TextBlock>
                        <TextBox Text="{Binding Path=SelectedRow.TaxId}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3">Company:</TextBlock>
                        <ComboBox SelectedValue="{Binding Path=SelectedRow.CompanyId}" ItemsSource="{Binding Path=Companies}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="3"></ComboBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5"  Grid.Column="0" Grid.Row="4">Active:</TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectedRow.IsActiveRecord}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="4"></CheckBox>
                        <GroupBox Header="User Information" Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">User Name:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRow.UserName}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>
                                <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Password:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRow.Password}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
                                <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Email Address:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRow.EmailAddress}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox>
                                <!--<TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3">City:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRow.City}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="3"></TextBox>
                                <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="4">State/Province:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRowAddress.State}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="4"></TextBox>
                                <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="5">Postal Code:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRowAddress.PostalCode}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="5"></TextBox>
                                <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="6">Country:</TextBlock>
                                <TextBox Text="{Binding Path=SelectedRowAddress.COuntry}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="6"></TextBox>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</desktop:AxonScreen>
