aXon.Desktop/Pages/Modules/Robotics/Robot/AddWarehouseRobotView.xaml

<mui:ModernDialog x:Class="aXon.Desktop.Pages.Modules.Robotics.Robot.AddWarehouseRobotView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Height="200" Width="650"
                  Title="Add Warehouse Robot">
    
       <UniformGrid Columns="2">
            <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Serial Number:</TextBlock>
        <TextBox FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Text="{Binding Path=SerialNumber}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Registration Key:</TextBlock>
            <UniformGrid Columns="4" Grid.Column="1" Grid.Row="1">
            <TextBox FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" Text="{Binding Path=RegistrationKey1}" HorizontalAlignment="Stretch" Margin="5" ></TextBox>
            <TextBox FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" Text="{Binding Path=RegistrationKey2}" HorizontalAlignment="Stretch" Margin="5" ></TextBox>
            <TextBox FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" Text="{Binding Path=RegistrationKey3}" HorizontalAlignment="Stretch" Margin="5" ></TextBox>
            <TextBox FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" Text="{Binding Path=RegistrationKey4}" HorizontalAlignment="Stretch" Margin="5" ></TextBox>
            </UniformGrid>

        <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Warehouse:</TextBlock>
        <ComboBox FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" SelectedValue="{Binding Path=WarehouseId}" ItemsSource="{Binding Path=Warehouses}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"></ComboBox>
        <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Current Position:</TextBlock>
        <UniformGrid Columns="4" Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">X:</TextBlock>
            <TextBox FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Text="{Binding Path=X}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Y:</TextBlock>
            <TextBox FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Text="{Binding Path=Y}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>
        </UniformGrid>
    </UniformGrid>

</mui:ModernDialog>
