aXon.Desktop/Pages/Modules/Warehouse/PartsManagement/Parts.xaml

<desktop:AxonScreen x:Class="aXon.Desktop.Pages.Modules.Warehouse.PartsManagement.Parts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:desktop="clr-namespace:aXon.Desktop"
                    mc:Ignorable="d" 
             >
    <Grid Style="{StaticResource ContentRoot}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"   >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Add" Foreground="White"/>
                <Button Content="Edit" Foreground="White"/>
                <Button Content="Refresh" Foreground="White"/>
            </ToolBar>
            <DataGrid x:Name="MainGrid" SelectionChanged="MainGrid_OnSelectionChanged_OnSelectionChanged" AutoGenerateColumns="False" Margin="{StaticResource SplitLeft}" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part #" Width="*" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Revision" Width="*" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding CurrentMode}" />
                    <DataGridTextColumn Header="Total On Hand" Binding="{Binding FuelRemaining}" />
                    <DataGridTextColumn Header="Quantity Inbound" Binding="{Binding FuelRemaining}" />
                    <DataGridTextColumn Header="Quantity Outbound" Binding="{Binding FuelRemaining}" />                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="2" Margin="{StaticResource SplitRight}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>            
            <ToolBar Grid.Row="0"  Grid.ColumnSpan="2" >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>               
                <Button Content="Save" Foreground="White"/>
                <Button Content="Delete" Foreground="White"/>
            </ToolBar>
            <StackPanel Grid.Row="1">
            <GroupBox Header="General Information" >
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Part #:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Revision:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Description:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"  Height="50" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="4">Part Weight:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="4"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="5">Length:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="5"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="6">Width:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="6"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="7">Height:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="7"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</desktop:AxonScreen>
