aXon.Desktop/Pages/Modules/Warehouse/PartsManagement/Parts.xaml

<desktop:AxonScreen x:Class="aXon.Desktop.Pages.Modules.Warehouse.PartsManagement.Parts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:desktop="clr-namespace:aXon.Desktop"
                    xmlns:toastinetWpf="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
                    mc:Ignorable="d" 
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"   >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Add" Click="Add_Click" Foreground="White"/>
                <Button Content="Refresh" Click="Refresh_Click" Foreground="White"/>
            </ToolBar>
            <DataGrid x:Name="MainGrid" ItemsSource="{Binding Path=MainData}" SelectionChanged="MainGrid_OnSelectionChanged_OnSelectionChanged" AutoGenerateColumns="False" Margin="{StaticResource SplitLeft}" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part #" Width="*" Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Revision" Width="*" Binding="{Binding Revision}" />
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Last Edited" Binding="{Binding LastEditDateTime}" />                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="2" Margin="{StaticResource SplitRight}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"  Grid.ColumnSpan="2" >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Save" Click="Save_Click" Foreground="White"/>
                <Button Content="Delete" Click="Delete_Click" Foreground="White"/>
            </ToolBar>
            <StackPanel Grid.Row="1">
            <GroupBox Header="General Information" >
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Part #:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedRow.PartNumber, Mode=TwoWay}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Revision:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedRow.Revision}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Description:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"  Height="50" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Path=SelectedRow.Description}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="4">Part Weight:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedRow.Weight}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="5">Length:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="5" Text="{Binding Path=SelectedRow.Length}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="6">Width:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="6" Text="{Binding Path=SelectedRow.Width}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="7">Height:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="7" Text="{Binding Path=SelectedRow.Height}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="8">Company:</TextBlock>
                        <ComboBox SelectedValue="{Binding Path=SelectedRow.CompanyId}" ItemsSource="{Binding Path=Companies}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="8"></ComboBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="9">Warehouse:</TextBlock>
                        <ComboBox SelectedValue="{Binding Path=SelectedRow.WarehouseId}" ItemsSource="{Binding Path=Warehouses}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="9"></ComboBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</desktop:AxonScreen>
