TestCanvas/TestCanvas/MainWindow.xaml

<Window
      x:Class="aXon.Warehouse.Desktop.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:enumerations="clr-namespace:aXon.Rover.Enumerations;assembly=aXon.Rover"
    xmlns:testCanvas="clr-namespace:aXon.Warehouse.Desktop">
    <Window.Resources>
        <testCanvas:EnumToBooleanConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
        <testCanvas:EnumConverter x:Key="enumConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
            
            <MenuItem Header="File" >
                <MenuItem Header="Exit" Tag="Exit" Click="MenuItem_OnClick"  />
            </MenuItem>
            <MenuItem x:Name="Modules" Header="Modules" >
                <MenuItem Header="Exit" Tag="Exit" Click="MenuItem_OnClick"  />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1"  Grid.ColumnSpan="2" >
            <RadioButton GroupName="mode" Foreground="Blue"
                             IsChecked="{Binding Path=ModeMap,                                Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.PathMode}}"
                             Content="Path Location" />
            <RadioButton GroupName="mode" Foreground="BlueViolet"
                             IsChecked="{Binding Path=ModeMap, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.PickupMode}}"
                             Content="Pick Up Location" />
            <RadioButton GroupName="mode" Foreground="Brown"
                             IsChecked="{Binding Path=ModeMap, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.StorageMode}}"
                             Content="Storage Location" />
            <RadioButton GroupName="mode" Foreground="Chartreuse"
                             IsChecked="{Binding Path=ModeMap, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.ShipMode}}"
                             Content="Ship Location" />
            <RadioButton GroupName="mode" Foreground="Crimson"
                             IsChecked="{Binding Path=ModeMap, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.ChargeMode}}"
                             Content="Charging Location" />
            <RadioButton GroupName="mode" Foreground="Orange"
                             IsChecked="{Binding Path=ModeMap, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.PersonMode}}"
                             Content="Person Path Location" />
            <RadioButton GroupName="mode" Foreground="DarkGray"
                             IsChecked="{Binding Path=ModeMap, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static enumerations:MapMode.ObstructionMode}}"
                             Content="Obstruction Location" />

        </ToolBar>
         
            <!--<UniformGrid Columns="2">
            <TextBlock>Time:</TextBlock>
            <TextBlock Text="{Binding Path=Seconds}" />
       
            <TextBlock>Fuel:</TextBlock>
            <TextBlock Text="{Binding Path=Fuel}" />
       
            <TextBlock>Rest Factor:</TextBlock>
            <TextBlock Text="{Binding Path=Fuel}" />
        
            <TextBlock>Distance to Destination:</TextBlock>
            <TextBlock Text="{Binding Path=DistanceToDestination}" />
       
            <TextBlock>Last Move:</TextBlock>
            <TextBlock Text="{Binding Path=CurrentDirection}" />
        
            <TextBlock>Postion:</TextBlock>
            <UniformGrid Columns="2">
                <TextBlock Text="{Binding Path=Position[0]}" />
                <TextBlock Text="{Binding Path=Position[1]}" />
            </UniformGrid>
       
            <TextBlock>Destination:</TextBlock>
            <UniformGrid Columns="2">
                <TextBlock Text="{Binding Path=Destination[0]}" />
                <TextBlock Text="{Binding Path=Destination[1]}" />
            </UniformGrid>
      
            <TextBlock># Rests Taken:</TextBlock>
            <TextBlock Text="{Binding Path=Rests}" />
        </UniformGrid>-->


     


        <TabControl x:Name="Tabs" Grid.Row="2" Grid.Column="1" Margin="5">

          <TabItem Header="Warehouse Map" x:Name="MapTab">
                
                <Viewbox Stretch="Fill" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <Canvas x:Name="Canvas" Background="Transparent" Margin="0" Width="810"
                        Height="810" HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleY="1" />
                        </Canvas.LayoutTransform>


                    </Canvas>
                </Viewbox>
            </TabItem>
           
            
                
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" >
            <UniformGrid Columns="3">
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="txtProgress"></TextBlock>
                <ProgressBar x:Name="Progress"></ProgressBar>
            </UniformGrid>
        </StatusBar>



    </Grid>
    
</Window>