aXon.Desktop/Pages/Modules/Warehouse/Warehouses.xaml

<desktop:AxonScreen xmlns:Warehouse="clr-namespace:aXon.Desktop.Pages.Modules.Warehouse"  x:Class="aXon.Desktop.Pages.Modules.Warehouse.Warehouses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:desktop="clr-namespace:aXon.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource SplitLeft}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"   >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Add" Click="Add_Click" Foreground="White"/>
                <Button Content="Refresh" Click="Refresh_Click" Foreground="White"/>
            </ToolBar>
            <DataGrid x:Name="MainGrid" ItemsSource="{Binding Path=MainData}" SelectionChanged="MainGrid_OnSelectionChanged_OnSelectionChanged" AutoGenerateColumns="False" Margin="{StaticResource SplitLeft}" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" Width="*" Binding="{Binding Company.Name}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Create Date" Width="*" Binding="{Binding CreateDateTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid  x:Name="Details" Grid.Row="0" Grid.Column="2" Margin="{StaticResource SplitRight}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"  Grid.ColumnSpan="2" >
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                        <GradientStop Color="#FF1D1D1D"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Save" Click="Save_Click" Foreground="White"/>
                <Button Content="Delete" Click="Delete_Click" Foreground="White"/>
            </ToolBar>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <GroupBox Header="General Information" >
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Company:</TextBlock>
                        <ComboBox SelectedValue="{Binding Path=SelectedRow.CompanyId}" ItemsSource="{Binding Path=Companies}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"></ComboBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                        <TextBox Text="{Binding Path=SelectedRow.Name}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Length:</TextBlock>
                        <TextBox Text="{Binding Path=SelectedRow.Length}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3">Width:</TextBlock>
                        <TextBox Text="{Binding Path=SelectedRow.Width}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="3"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="4">Height:</TextBlock>
                        <TextBox Text="{Binding Path=SelectedRow.Height}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="4"></TextBox>


                        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="5">Active:</TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectedRow.IsActiveRecord}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="5"></CheckBox>
                        
                    </Grid>
                </GroupBox>
                <TextBlock>Map:</TextBlock>
            </StackPanel>
            <Warehouse:WarehouseMap VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" x:Name="Map" />

        </Grid>
    </Grid>
</desktop:AxonScreen>
