TestCanvas/TestCanvas/Modules/Robotics/Robot/Rovers.xaml

<baseClasses1:AxonScreen 
          x:Class="aXon.Warehouse.Desktop.Modules.Robotics.Robot.Rovers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          
             xmlns:baseClasses1="clr-namespace:aXon.Warehouse.BaseClasses;assembly=aXon.Warehouse"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MinHeight="600" MinWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button HorizontalAlignment="Right" Margin="5"  Click="Add_Click">Add</Button>
            <Button HorizontalAlignment="Right" Margin="5"  Click="Edit_Click">Edit</Button>
            <Button HorizontalAlignment="Right" Margin="5"  Click="Refresh_Click">Refresh</Button>
        </StackPanel>
        <DataGrid x:Name="MainGrid" SelectionChanged="MainGrid_OnSelectionChanged_OnSelectionChanged" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" />-->
                <DataGridTextColumn Header="Serial #" Width="*" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Current Mode" Width="*" Binding="{Binding CurrentMode}" />
                <DataGridTextColumn Header="Battery Level" Binding="{Binding FuelRemaining}" />
                <DataGridTextColumn Header="Position X" Binding="{Binding CurrentPosition.X}" />
                <DataGridTextColumn Header="Position Y" Binding="{Binding CurrentPosition.Y}" />
                <DataGridTextColumn Header="Current Heading" Binding="{Binding CurrentHeading}" />
                <!--<DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Id}" Click="RunNetwork" HorizontalAlignment="Right">Run</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</baseClasses1:AxonScreen>
