aXon.Desktop/Login.xaml

<mui:ModernDialog x:Class="aXon.Desktop.Login"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Height="170" Width="400"
                  Icon="Assets/appbar.lock.png"
                  Title="aXon OS Login" WindowStartupLocation="CenterScreen" WindowStyle="None" FocusManager.FocusedElement="{Binding ElementName=UserName}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition ></RowDefinition>
        
        </Grid.RowDefinitions>
        <TextBlock Foreground="Red" Style="{StaticResource Heading2}" HorizontalAlignment="Center" x:Name="Error" Visibility="Collapsed" Grid.Row="0">Invalid username or passwword</TextBlock>
        <StackPanel  Grid.Row="1" Margin="0">
            <TextBlock HorizontalAlignment="Center" Margin="0">User Name:</TextBlock>
            <TextBox x:Name="UserName" FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" Margin="0" Width="200"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0">Password:</TextBlock>
            <PasswordBox x:Name="Password" FontSize="24" HorizontalContentAlignment="Center"  FontWeight="Bold" Margin="0" Width="200"></PasswordBox>
        </StackPanel>
    </Grid>
    
</mui:ModernDialog>
