aXon.Desktop/Assets/Themes/ModernUI.aXon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- derive from Light or Dark theme-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- specify the accent color (optional) -->
    <Color x:Key="AccentColor">#FF1745A9</Color>
    <system:String x:Key="RobotString">
        M 38 19L 57 28.5L 57 47.5L 38 57L 19 47.5L 19 28.5L 38 19 Z M 22.1667 30.0833L 22.1667 45.9167L 25.3333 47.5L 36.4167 53.0417L 36.4167 37.2083L 22.1667 30.0833 Z M 50.6666 47.5L 53.8333 45.9167L 53.8333 30.0833L 39.5833 37.2083L 39.5833 53.0417L 50.6666 47.5 Z M 38 22.1667L 25.3333 28.5L 38 34.8334L 50.6666 28.5L 38 22.1667 Z
    </system:String>
    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,1" Opacity=".5">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset=".5" Color="{DynamicResource AccentColor}" />
                
            </LinearGradientBrush>
            <!--<ImageBrush  ImageSource="/Assets/blue_grunge_texture_wallpaper_by_rohynrajesh-d6x0k98.jpg" Opacity=".5" >
                
            </ImageBrush>-->
        </Rectangle.Fill>
    </Rectangle>
</ResourceDictionary>